- name: Use _nodename from main.yml
  hosts: localhost
  tasks:
    - name: set fact
      set_fact:
        nodenames: "{{ hostname }}"

    - name: Print _nodename
      debug:
        var: nodenames
